Manifest-Version: 1.0
Main-Class: edu.tk.examcalc.MainApplication
Class-Path: javafx-controls-11.0.2-win.jar jmetro-11.6.16.jar layout-7.1
 .18.jar jsr305-3.0.2.jar bcpkix-jdk15on-1.68.jar ikonli-win10-pack-12.3
 .1.jar logback-classic-0.9.24.jar javafx-graphics-11.0.2.jar ikonli-jav
 afx-12.3.1.jar commons-logging-1.2.jar stylemanager-0.1b2.jar ikonli-ma
 terialdesign-pack-12.2.0.jar commons-collections4-4.4.jar javafx-base-1
 1.0.2-win.jar javafx-controls-11.0.2.jar opencsv-5.7.1.jar failureacces
 s-1.0.1.jar kernel-7.1.18.jar javafx-fxml-17.0.2-win.jar slf4j-api-1.7.
 32.jar mysql-connector-j-8.0.31.jar commons-lang3-3.12.0.jar commons-be
 anutils-1.9.4.jar ikonli-remixicon-pack-12.3.1.jar bcprov-jdk15on-1.68.
 jar protobuf-java-3.19.4.jar javafx-base-11.0.2.jar commons-text-1.10.0
 .jar commons-collections-3.2.2.jar ikonli-carbonicons-pack-12.3.1.jar f
 ormsfx-core-11.6.0.jar workbenchfx-core-11.3.1.jar error_prone_annotati
 ons-2.7.1.jar javafx-graphics-11.0.2-win.jar checker-qual-3.12.0.jar co
 ntrolsfx-11.1.2.jar guava-31.0.1-jre.jar io-7.1.18.jar j2objc-annotatio
 ns-1.3.jar logback-core-0.9.24.jar aquafx-0.2.jar javafx-fxml-17.0.2.ja
 r ikonli-coreui-pack-12.3.1.jar listenablefuture-9999.0-empty-to-avoid-
 conflict-with-guava.jar ikonli-core-12.2.0.jar

