<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Separator?>
<?import edu.tk.examcalc.component.IconButton?>
<BorderPane fx:id="content" xmlns:fx="http://javafx.com/fxml" fx:controller="edu.tk.examcalc.controller.PupilController">
    <top>
        <ToolBar>
            <IconButton fx:id="newButton" text="_Neu" />
            <Separator />
            <IconButton fx:id="editButton" disable="true" text="Bearb_eiten" />
            <IconButton fx:id="showButton" disable="true" text="_Anzeigen" />
            <IconButton fx:id="exportButton" disable="true" text="Akte e_xportieren" />
            <Separator />
            <IconButton fx:id="refreshButton" text="Aktualisie_ren" />
            <IconButton fx:id="calculateButton" disable="true" text="Prüfungen" />
        </ToolBar>
    </top>
    <center>
        <TabPane tabClosingPolicy="UNAVAILABLE">
            <Tab fx:id="listTab" text="Stammdaten" />
            <Tab fx:id="importTab" text="Importieren" />
            <Tab fx:id="exportTab" text="Exportieren" />
        </TabPane>
    </center>
</BorderPane>
